server.port=8082
spring.datasource.url=jdbc:h2:mem:test_b2;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
#logging.file.path ='./logs'
#logging.file.name = my-app.log

security.ignored=/**
security.basic.enable=false

# JSON WEB TOKEN
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
jwt.secret=${JWT_SECRET:NJASS432AFER1qsdEEOSJHDHDJSJSJERADASDARIFDKDHDKDKD123HDJFJDDIRUR7858594HDGrRRPlJFJF}
jwt.expiration=${JWT_EXPIRATION:30} 
# 30 min

#spring.jpa.hibernate.ddl-auto=update